# VRChatPhotoConverter

./: .gitignore  IMPLEMENTATION_TASKS_v1.0.md  README.md  SPEC_v1.0.md  SteamPhotoAutoConverter.sln  VRC_jpeg.ps1
distribution/: booth_content.txt  license.txt  readme.txt
docs/: implementation-tasks.md  portable-distribution.md  release-checklist.md  spec.md
installer/: GamePhotoAutoConverter.iss  SteamPhotoAutoConverter.iss
scripts/: publish.ps1
src/App.Wpf/: App.Wpf.csproj  App.xaml  App.xaml.cs  FirstRunWizardWindow.xaml  FirstRunWizardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UiDiagnostics.cs
src/Core/: Abstractions.IConfigStore.cs  Abstractions.IGameExitMonitor.cs  Abstractions.ILogService.cs  Abstractions.IPhotoConversionService.cs  Abstractions.IProcessingHistoryStore.cs  Models.AppConfig.cs  Models.AppLogLevel.cs  Models.ConversionProfile.cs  Models.ConversionProgress.cs  Models.DuplicatePolicy.cs  Models.PngHandlingMode.cs  Models.RunSummary.cs  Models.ValidationError.cs  Models.WatchTarget.cs  Models.WatchTargetMode.cs  Validation.AppConfigValidator.cs
src/Infrastructure/: Config.JsonConfigStore.cs  Conversion.PhotoConversionService.cs  History.SqliteProcessingHistoryStore.cs  Infrastructure.csproj  Logging.LogService.cs  Monitoring.GameExitMonitor.cs
tests/Core.Tests/: Core.Tests.csproj  UnitTest1.cs
